ea4bc82a6ad023ab7ee23ee620429895
::res://::1722813742
AnimationSheet_Character.png::CompressedTexture2D::430375940426237450::1722813059::1722813070::1::::<><>::
icon.svg::CompressedTexture2D::9030182617461949109::1722813059::1722813070::1::::<><>::
main.gd::GDScript::-1::1722813059::0::1::::<>Node2D<>::
main.tscn::PackedScene::4784525461696859459::1722813742::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1722813002::0::1::::<><>::
Skeleton enemy.png::CompressedTexture2D::2026478523736852579::1722813059::1722813070::1::::<><>::
world.tscn::PackedScene::7163943282554114354::1722813059::0::1::::<><>::uid://d3878vqnvxs82::::res://player/player.tscn<>uid://lybotj3vh6v7::::res://enemy/skeleton.tscn
::res://addons/::1722813652
::res://addons/godot-git-plugin/::1722813652
git_plugin.gdextension::GDExtension::-1::1722813645::0::1::::<><>::
plugin.cfg::TextFile::-1::1722813645::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1722813645::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1722813652
::res://addons/godot-git-plugin/macos/::1722813652
::res://addons/godot-git-plugin/win64/::1722813655
