[gd_scene load_steps=2 format=3 uid="uid://boxx73w4js55p"]

[ext_resource type="Script" path="res://armor._in.gd" id="1_jqp2h"]

[node name="Armor" type="Node2D"]
script = ExtResource("1_jqp2h")

[node name="exit" type="Button" parent="."]
offset_left = 2036.0
offset_top = 45.0
offset_right = 2223.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 100
text = "X"

[node name="Label" type="Label" parent="."]
offset_left = 758.0
offset_top = 10.0
offset_right = 1501.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 80
text = "Armor shop
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
