[gd_scene load_steps=6 format=3 uid="uid://dacjdmw5p2jpi"]

[ext_resource type="PackedScene" uid="uid://d3878vqnvxs82" path="res://player/player.tscn" id="1_2f8yc"]
[ext_resource type="PackedScene" uid="uid://lybotj3vh6v7" path="res://enemy/skeleton.tscn" id="2_u36gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qawu"]
size = Vector2(1154, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ese3"]
size = Vector2(37, 485.25)

[sub_resource type="GDScript" id="GDScript_5f6qr"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	text = \"HP: \" + str(get_node(\"../../player/player\").health)
"

[node name="world" type="Node2D"]

[node name="player" type="Node2D" parent="."]

[node name="player" parent="player" instance=ExtResource("1_2f8yc")]
top_level = true
position = Vector2(196, 295)

[node name="enemies" type="Node2D" parent="."]

[node name="skeleton" parent="enemies" instance=ExtResource("2_u36gk")]
position = Vector2(847, 222)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 559.5)
shape = SubResource("RectangleShape2D_1qawu")

[node name="left wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-21, 237)
shape = SubResource("RectangleShape2D_8ese3")

[node name="right wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1175, 239)
shape = SubResource("RectangleShape2D_8ese3")

[node name="Panel" type="Panel" parent="."]
offset_left = -6.0
offset_top = 471.0
offset_right = 1165.0
offset_bottom = 772.0

[node name="CanvasLayer (ui)" type="CanvasLayer" parent="."]

[node name="HP" type="Label" parent="CanvasLayer (ui)"]
offset_left = 12.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 25
text = "HP"
script = SubResource("GDScript_5f6qr")
