[gd_scene load_steps=10 format=3 uid="uid://dacjdmw5p2jpi"]

[ext_resource type="Script" path="res://world.gd" id="1_0h435"]
[ext_resource type="PackedScene" uid="uid://d3878vqnvxs82" path="res://player/player.tscn" id="1_2f8yc"]
[ext_resource type="PackedScene" uid="uid://lybotj3vh6v7" path="res://enemy/skeleton.tscn" id="2_u36gk"]
[ext_resource type="Script" path="res://town.gd" id="4_icwhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qawu"]
size = Vector2(1154, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ese3"]
size = Vector2(37, 485.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gsot"]
size = Vector2(70, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgynu"]
size = Vector2(119, 102)

[sub_resource type="GDScript" id="GDScript_5f6qr"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	text = \"HP: \" + str(get_node(\"../../player/player\").health)
"

[node name="world" type="Node2D"]
script = ExtResource("1_0h435")

[node name="player" type="Node2D" parent="."]

[node name="player" parent="player" instance=ExtResource("1_2f8yc")]
top_level = true
position = Vector2(153, 437)

[node name="dash_again2" type="Timer" parent="player/player"]
wait_time = 0.6

[node name="dash_duration2" type="Timer" parent="player/player"]
wait_time = 0.2

[node name="enemies" type="Node2D" parent="."]

[node name="skeleton" parent="enemies" instance=ExtResource("2_u36gk")]
position = Vector2(763, 436)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 559.5)
shape = SubResource("RectangleShape2D_1qawu")

[node name="left wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-21, 237)
shape = SubResource("RectangleShape2D_8ese3")

[node name="right wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1175, 239)
shape = SubResource("RectangleShape2D_8ese3")

[node name="town" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(51, 419)
shape = SubResource("RectangleShape2D_5gsot")

[node name="town label" type="Label" parent="StaticBody2D/town"]
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 10.0
scale = Vector2(1.04671, 1.07799)
text = "town
"

[node name="shop (detection)" type="Area2D" parent="StaticBody2D/town"]
script = ExtResource("4_icwhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/town/shop (detection)"]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_tgynu")

[node name="town panel" type="Panel" parent="StaticBody2D/town/shop (detection)"]
offset_left = -35.0
offset_top = -51.0
offset_right = 35.0
offset_bottom = 52.0
mouse_default_cursor_shape = 2

[node name="Panel" type="Panel" parent="."]
offset_left = -6.0
offset_top = 471.0
offset_right = 1165.0
offset_bottom = 772.0

[node name="CanvasLayer (ui)" type="CanvasLayer" parent="."]

[node name="HP label" type="Label" parent="CanvasLayer (ui)"]
offset_left = 12.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 25
text = "HP"
script = SubResource("GDScript_5f6qr")

[connection signal="body_entered" from="StaticBody2D/town/shop (detection)" to="StaticBody2D/town/shop (detection)" method="_on_body_entered"]
[connection signal="body_exited" from="StaticBody2D/town/shop (detection)" to="StaticBody2D/town/shop (detection)" method="_on_body_exited"]
[connection signal="mouse_entered" from="StaticBody2D/town/shop (detection)" to="StaticBody2D/town/shop (detection)" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D/town/shop (detection)" to="StaticBody2D/town/shop (detection)" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="StaticBody2D/town/shop (detection)/town panel" to="." method="_on_shop_panel_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D/town/shop (detection)/town panel" to="." method="_on_shop_panel_mouse_exited"]
