[gd_scene load_steps=90 format=3 uid="uid://d3878vqnvxs82"]

[ext_resource type="Script" path="res://player/player.gd" id="1_pnvwa"]
[ext_resource type="Texture2D" uid="uid://dna4nel554ucn" path="res://player/MCSpriteSheet.png" id="2_woivl"]
[ext_resource type="Texture2D" uid="uid://cr2svmcl6jw8i" path="res://player/spritesheet_no_attack.png" id="3_ne7uq"]
[ext_resource type="Texture2D" uid="uid://6ntinfuqmd4k" path="res://player/Full Attack.png" id="4_s7tn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lh2s"]
size = Vector2(38, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alsv"]
atlas = ExtResource("2_woivl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukptx"]
atlas = ExtResource("2_woivl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4om23"]
atlas = ExtResource("2_woivl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0mig"]
atlas = ExtResource("2_woivl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqofr"]
atlas = ExtResource("2_woivl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22k6n"]
atlas = ExtResource("2_woivl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2827l"]
atlas = ExtResource("2_woivl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omo3l"]
atlas = ExtResource("2_woivl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmajq"]
atlas = ExtResource("2_woivl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8ic"]
atlas = ExtResource("2_woivl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahcu"]
atlas = ExtResource("2_woivl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmv4"]
atlas = ExtResource("2_woivl")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2imy"]
atlas = ExtResource("2_woivl")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3bjo"]
atlas = ExtResource("2_woivl")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpc5i"]
atlas = ExtResource("2_woivl")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agyn"]
atlas = ExtResource("2_woivl")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njh8b"]
atlas = ExtResource("2_woivl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0w8q"]
atlas = ExtResource("2_woivl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4x6x"]
atlas = ExtResource("2_woivl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yprj"]
atlas = ExtResource("2_woivl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84j5"]
atlas = ExtResource("2_woivl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpaj"]
atlas = ExtResource("2_woivl")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhdx5"]
atlas = ExtResource("3_ne7uq")
region = Rect2(0, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hb70"]
atlas = ExtResource("3_ne7uq")
region = Rect2(32, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2r08"]
atlas = ExtResource("3_ne7uq")
region = Rect2(64, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5x37"]
atlas = ExtResource("3_ne7uq")
region = Rect2(96, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1pf"]
atlas = ExtResource("3_ne7uq")
region = Rect2(128, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqbgy"]
atlas = ExtResource("3_ne7uq")
region = Rect2(160, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_40mkl"]
atlas = ExtResource("3_ne7uq")
region = Rect2(192, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptc1"]
atlas = ExtResource("3_ne7uq")
region = Rect2(224, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf73d"]
atlas = ExtResource("3_ne7uq")
region = Rect2(256, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8lhq"]
atlas = ExtResource("3_ne7uq")
region = Rect2(288, 136, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4m08"]
atlas = ExtResource("2_woivl")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxbu3"]
atlas = ExtResource("2_woivl")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjtxg"]
atlas = ExtResource("2_woivl")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3or"]
atlas = ExtResource("2_woivl")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr38q"]
atlas = ExtResource("2_woivl")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8150r"]
atlas = ExtResource("2_woivl")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fik"]
atlas = ExtResource("2_woivl")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32eh1"]
atlas = ExtResource("2_woivl")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4ow"]
atlas = ExtResource("2_woivl")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdce"]
atlas = ExtResource("2_woivl")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyu0a"]
atlas = ExtResource("2_woivl")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycvuy"]
atlas = ExtResource("2_woivl")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwrjt"]
atlas = ExtResource("2_woivl")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk8u3"]
atlas = ExtResource("2_woivl")
region = Rect2(416, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ou8"]
atlas = ExtResource("2_woivl")
region = Rect2(448, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gdtu"]
atlas = ExtResource("2_woivl")
region = Rect2(480, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmgh3"]
atlas = ExtResource("2_woivl")
region = Rect2(512, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7wci"]
atlas = ExtResource("2_woivl")
region = Rect2(544, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgd0s"]
atlas = ExtResource("2_woivl")
region = Rect2(576, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md6ua"]
atlas = ExtResource("3_ne7uq")
region = Rect2(0, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgy3j"]
atlas = ExtResource("3_ne7uq")
region = Rect2(32, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qn0"]
atlas = ExtResource("3_ne7uq")
region = Rect2(64, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnkry"]
atlas = ExtResource("3_ne7uq")
region = Rect2(96, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8md3u"]
atlas = ExtResource("3_ne7uq")
region = Rect2(128, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2e5x"]
atlas = ExtResource("3_ne7uq")
region = Rect2(160, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv3jv"]
atlas = ExtResource("3_ne7uq")
region = Rect2(192, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0e4"]
atlas = ExtResource("3_ne7uq")
region = Rect2(224, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2rm"]
atlas = ExtResource("3_ne7uq")
region = Rect2(256, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jff"]
atlas = ExtResource("3_ne7uq")
region = Rect2(288, 204, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_87v4s"]
atlas = ExtResource("4_s7tn4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0mdo"]
atlas = ExtResource("4_s7tn4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pkx"]
atlas = ExtResource("4_s7tn4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_riouj"]
atlas = ExtResource("4_s7tn4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6miv"]
atlas = ExtResource("4_s7tn4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vnu5"]
atlas = ExtResource("4_s7tn4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejcha"]
atlas = ExtResource("4_s7tn4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7v33"]
atlas = ExtResource("4_s7tn4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ket8k"]
atlas = ExtResource("4_s7tn4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_poakt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4om23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0mig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqofr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22k6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2827l")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omo3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2imy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3bjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpc5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agyn")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njh8b")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0w8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4x6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yprj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpaj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhdx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hb70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2r08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5x37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40mkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf73d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8lhq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4m08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxbu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjtxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8150r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32eh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyu0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycvuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwrjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk8u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ou8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gdtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmgh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgd0s")
}],
"loop": true,
"name": &"respawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgy3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnkry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8md3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2e5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv3jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jff")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87v4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0mdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riouj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6miv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vnu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7v33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ket8k")
}],
"loop": true,
"name": &"strike",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pn5qh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}

[sub_resource type="Animation" id="Animation_by4bc"]
resource_name = "dash"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"dash", &"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_1vpmm"]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_kn7lb"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_4wmk8"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vokf3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_0sfag"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_vvsxr"]
resource_name = "respawn"
length = 0.95
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"respawn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_geiro"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_fc7ci"]
resource_name = "strike"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"strike"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csnao"]
_data = {
"RESET": SubResource("Animation_pn5qh"),
"dash": SubResource("Animation_by4bc"),
"death": SubResource("Animation_1vpmm"),
"fall": SubResource("Animation_kn7lb"),
"hurt": SubResource("Animation_4wmk8"),
"idle": SubResource("Animation_vokf3"),
"jump": SubResource("Animation_0sfag"),
"respawn": SubResource("Animation_vvsxr"),
"run": SubResource("Animation_geiro"),
"strike": SubResource("Animation_fc7ci")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6f86"]
bg_color = Color(0.941176, 0.0352941, 0.129412, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnohn"]
size = Vector2(28, 20)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pnvwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_7lh2s")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.875, 1.84375)
sprite_frames = SubResource("SpriteFrames_poakt")
animation = &"dash"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1450
limit_bottom = 685
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_csnao")
}
autoplay = "idle"

[node name="dash_duration" type="Timer" parent="."]
wait_time = 0.2

[node name="dash_again" type="Timer" parent="."]
wait_time = 0.6

[node name="PlayerBar" type="ProgressBar" parent="."]
offset_left = -52.0
offset_top = -61.0
offset_right = 52.0
offset_bottom = -34.0
theme_override_styles/background = SubResource("StyleBoxFlat_a6f86")
value = 100.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(34, 10)
shape = SubResource("RectangleShape2D_tnohn")

[connection signal="timeout" from="dash_duration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="dash_again" to="." method="_on_dash_again_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
